<!-- This is the format for creating a comment. -->
<!-- Comments are helpful to leave notes for others or myself
should I return(as a Jedi). Comments can also be multiline
as shown here! -->

<!-- this declares the doctype as html. -->
<!DOCTYPE html>
  <html>
    <!-- the head normally contains the title, metadata
    and other information such as javascript or css. -->
    <head>
      <style>
        .main{
          display: flex;
        }
      </style>

      <title>Hello, world!</title>
      <link rel="stylesheet" type="text/css" href="main-style.css">
    </head>

    <!-- <style>
      *{
        margin: 8px;
        border: red solid 2px;
      }-->

    <!-- most of the information will be embedded within
    the "body element". -->
    <body>
      <div class="title">Introduction to Programming<br>
        <div class="link"><a href="main.html">Stage 0</a></div>
        <div class="link"><a href="stage1.html">Stage 1</a></div>
      </div>
      <div class="app">
        <div class="screenshot"><img src="html.jpeg" alt="image" width="460"></div>
        <div class="content">
          <h2>Stage 0: Getting Started with HTML</h2>
            <b>What is HTML?</b>
              <p style="margin-left: 40px">
              HTML stands for <em>Hyper Text Markup Language</em> and consists
              of text content, mark up, references to other documents
              and links to other pages. HTML uses <em>elements</em>
              to structure the webpage.
              </p>
            <b>What is an element?</b>
            <br>
              <p style="margin-left: 40px"><em>Elements</em> are what make up up a html document,
              they generally are enclosed within a pair of tags. Tags have an opening
              and a closing tag.</p>
              <p style="margin-left: 160px"><em>Example</em>: <b> &lt;opening tag&gt; content &lt;/closingtag&gt;</b></p>
              <p style="margin-left: 40px">Generally tags come in pairs, but certain tags such as <b>&lt;br&gt;</b>
                do not need a closing tag and are considered <em>void tags</em>.
                Also some elements accept additional values called "attributes".</p>

              <b>Types of Elements</b>
              <p style="margin-left: 40px">There are two types of elements <em>inline</em> elements and <em>block</em> elements.</p>

          <em>Inline Elements</em>:
            <ul>
              <li>&lt;a&gt; content &lt;/a&gt; <b>defines hyperlinkes</b><br>
              <li> &lt;b&gt; content &lt;/b&gt; <b> defines bolded text</b></li>
              <li> &lt;br&gt; <b>defines single line break</b></li>
              <li> &lt;em&gt; content &lt;/em&gt; <b>defines emphasized text</b></li>
              <li> &lt;img&gt; <b>defines an image</b></li>
              <li> &lt;span&gt; <b>defines a section in a document</b></li>
              <li> &lt;strong&gt; <b>defines important text</b></li>
            </ul>

          <em>Block Element</em>
            <ul>
              <li> &lt;div&gt; <b>defines a section in a document; is a container</b></li>
              <li> &lt;form&gt; <b>defines a section in a document</b></li>
              <li> &lt;p&gt; <b>defines a section in a document; is a container</b> &lt;/p&gt;</li>
            </ul>
      </div>
    </div>
<!--
    <div class="app">
      <div class="screenshot"><img src="brush.jpg" alt="image" width="460px"></div>
      <div class="content">
        <h2>Stage 1: Make a Web Page</h2>
          <span>
            <b>Building Blocks: HTML, CSS, JavaScript</b>
            <p>
              <em>HTML</em> is the foundation component of a webpage, similar to
              the foundation or wall placement that determines what rooms go where
            <p>
              <em>CSS</em> is the style component of a webpage, similar to deciding
              wall color or carpet type, this is the aesthetic part of design
            <p>
              <em>JavaScript</em> are the interactive components such as a TV remote,
              or passcode entry lock

          <div>
            <b>Construction: Developer Tools</b>
              <p>
                <em>Document Object Model(DOM)</em> builds the webpage based on <thead>
                  html elements. Which consists of tags, attributes and values.
                  <ul>
                    <em>Example</em>:
                      &lt;<b>opening tag</b>(tag) <b>class</b>(attribute) =
                      <b>article</b>(value)&gt; content
                      &lt;closing tag&gt;
                  </ul>
                  <b>Remember, everything is built in blocks!
                    Blocks break down from large to small.</b>
                </head>
              </p>
            </div>

      </div>
-->
    </body>
  </html>

<!-- \n is also a way to write new line -->
