/* This is a CSS comment.*/



* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.title {
    font-family: Helvetica;
    font-weight: bolder;
    background-color: #C4D8E2;
    color: #607B8B;
    padding: 10px 0 0 10px;
    font-size: 48px
}

.link{
  font-family: courier;
  font-size: 24px
}

.app {
    display: -webkit-flex;
    display: flex;
}

.content {
    font-family: Palatino;
    color: #607B8B;
    max-width: 706px;
    font-size: 18px
}

.general_text{
  font-size: 24px
}

.screenshot {
    width: 100%
    max-width: 440px;
    margin: 20px 20px 0px 0px;
}


/*
Comments are only to help PEOPLE read a code file. The
computer ignores them.
*/
