<!DOCTYPE html>
<html>
  <head>
    <title>Hello, world!</title>
    <link rel="stylesheet" type="text/css" href="main-style.css">
  </head>

  <body>
    <div class="title">Introduction to Programming
      <div class="link"><a href="main.html">Stage 0</a></div>
      <div class="link"><a href="stage1.html">Stage 1</a></div>
    </div>

    <div class="app">
      <div class="screenshot"><img src="brush.jpg" alt="image" width="460"></div>
      <div class="content">
        <h2>Stage 1: Make a Web Page</h2>

            <b>Building Blocks: HTML, CSS, JavaScript</b>
            <p style="margin-left: 40px">
              <em>HTML</em> is the foundation component of a webpage, similar to
              the foundation or wall placement that determines what rooms go where.</p>
            <p style="margin-left: 40px">
              <em>CSS</em> is the style component of a webpage, similar to deciding
              wall color or carpet type, this is the aesthetic part of design.</p>
            <p style="margin-left: 40px">
              <em>JavaScript</em> are the interactive components such as a TV remote,
              or passcode entry lock. </p>

          <div>
            <b>Construction: Developer Tools</b>
                <p style="margin-left: 40px"><em>Document Object Model(DOM)</em> builds the webpage based on
                  html elements. Which consists of tags, attributes and values.</p>
                <p style="margin-left: 40px"><em>Example</em>:
                      &lt;<b>opening tag</b>(tag) <b>class</b>(attribute) =
                      <b>article</b>(value)&gt; content
                      &lt;closing tag&gt;</p>
                  <h1>Remember, everything is built in blocks!
                    Blocks break down from large to small.</h1>
            </div>
    </div>
  </body>
</html>
